<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Узбекистан</title>
    </head>
    <body> 
      <left><h1>Узбекистан</h1></left>
      <left><img alt="Это я" width="15%" src="me.jpg"></left>
      <br/>
      <h2>Контакты:</h2>
      <p>Узбекистан - гостеприимный теплый край, где 300 дней в году ярко светит солнце.</p>
      Страничка <a href=https://centralasia-travel.com/ru/countries/uzbekistan>
      <br/>
      <a href=https://github.com/vuzspic>GitHub</a>
      <br/>
      Телефон: <b>+7..........</b>
      <br/>
      E-mail: viktoriya.uzspic@gmail.com</i>
    </body>
  </html
